<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome to my page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        address{
            color: green;
        }
        .touch-button
         {
            color: white;
            font-size: 14;
            border: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: red;
            cursor: pointer;
        }
        a
        {
            
            color: blue;
        }
        .name{
            color: blueviolet;
        }
        
    </style>
</head>
<body style="background-color:whitesmoke">
    <b style="color: white;">this is bold</b>
    <h1>Personal</h1>
    <strong style="color: whitesmoke;">This is imp</strong>
    <p title="My name", class="name">
        My self <mark>  Mr</mark> S.KKANNAN 
        <br>
        <abbr title="BE">Bachelor of engg</abbr>
    </p>
    <h2>
        
        Education
        <br>
        <button class="touch-button">
            Touch me
        </button>
    </h2>
    <h3>
        Contacts
        <address>
            ph:9952968106<br>
            mail:sabarikkannan@gmail.com<br>
            city:Chennai<br>
        </address>
    </h3>
    
</body>
</html>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<hr>

<h6>References

<a href="https://www.google.com">
    Google
</a>
</h6>